<html>

<head>
    <style>
        #entry {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: hidden;
        }

        #falling {
            position: absolute;
            -webkit-animation: fall 5s infinite;
            /* Safari 4.0 - 8.0 */
            animation: fall 5s infinite;
        }

        /* Safari 4.0 - 8.0 */

        @-webkit-keyframes fall {
            from {
                top: 0px;
            }
            to {
                top: 200px;
            }
        }

        /* Standard syntax */

        @keyframes fall {
            from {
                top: 0px;
            }
            to {
                top: 200px;
            }
        }

        #wobble {
            position: absolute;
            animation: wobbleFrames linear 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: wobbleFrames linear 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -moz-animation: wobbleFrames linear 1s;
            -moz-animation-iteration-count: 1;
            -moz-transform-origin: 50% 50%;
            -o-animation: wobbleFrames linear 1s;
            -o-animation-iteration-count: 1;
            -o-transform-origin: 50% 50%;
            -ms-animation: wobbleFrames linear 1s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%;
        }

        @keyframes wobbleFrames {
            0% {
                transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
            }
            10% {
                transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            20% {
                transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            30% {
                transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            40% {
                transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            50% {
                transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            60% {
                transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            70% {
                transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            80% {
                transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            90% {
                transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            100% {
                transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
            }
        }

        @-moz-keyframes wobbleFrames {
            0% {
                -moz-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
            }
            10% {
                -moz-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            20% {
                -moz-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            30% {
                -moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            40% {
                -moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            50% {
                -moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            60% {
                -moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            70% {
                -moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            80% {
                -moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            90% {
                -moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            100% {
                -moz-transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
            }
        }

        @-webkit-keyframes wobbleFrames {
            0% {
                -webkit-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
            }
            10% {
                -webkit-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            20% {
                -webkit-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            30% {
                -webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            40% {
                -webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            50% {
                -webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            60% {
                -webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            70% {
                -webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            80% {
                -webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            90% {
                -webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            100% {
                -webkit-transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
            }
        }

        @-o-keyframes wobbleFrames {
            0% {
                -o-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
            }
            10% {
                -o-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            20% {
                -o-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            30% {
                -o-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            40% {
                -o-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            50% {
                -o-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            60% {
                -o-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            70% {
                -o-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            80% {
                -o-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            90% {
                -o-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            100% {
                -o-transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
            }
        }

        @-ms-keyframes wobbleFrames {
            0% {
                -ms-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
            }
            10% {
                -ms-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            20% {
                -ms-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
            }
            30% {
                -ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            40% {
                -ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            50% {
                -ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            60% {
                -ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            70% {
                -ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            80% {
                -ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
            }
            90% {
                -ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
            }
            100% {
                -ms-transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
            }
        }

        #shake {
            position: absolute;
            animation: shakeFrames linear 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 0%;
            -webkit-animation: shakeFrames linear 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 0%;
            -moz-animation: shakeFrames linear 1s;
            -moz-animation-iteration-count: 1;
            -moz-transform-origin: 50% 0%;
            -o-animation: shakeFrames linear 1s;
            -o-animation-iteration-count: 1;
            -o-transform-origin: 50% 0%;
            -ms-animation: shakeFrames linear 1s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 0%;
        }

        @keyframes shakeFrames {
            0% {
                transform: translate(-23px, -21px) rotate(0deg);
                opacity: 0;
            }
            20% {
                transform: translate(-23px, -21px) rotate(15deg);
                opacity: 1;
            }
            40% {
                transform: translate(-23px, -21px) rotate(-10deg);
            }
            60% {
                transform: translate(-23px, -21px) rotate(5deg);
            }
            80% {
                transform: translate(-23px, -21px) rotate(-5deg);
                opacity: 1;
            }
            100% {
                transform: translate(-23px, -21px) rotate(0deg);
                opacity: 0;
            }
        }

        @-moz-keyframes shakeFrames {
            0% {
                -moz-transform: translate(-23px, -21px) rotate(0deg);
            }
            20% {
                -moz-transform: translate(-23px, -21px) rotate(15deg);
            }
            40% {
                -moz-transform: translate(-23px, -21px) rotate(-10deg);
            }
            60% {
                -moz-transform: translate(-23px, -21px) rotate(5deg);
            }
            80% {
                -moz-transform: translate(-23px, -21px) rotate(-5deg);
            }
            100% {
                -moz-transform: translate(-23px, -21px) rotate(0deg);
            }
        }

        @-webkit-keyframes shakeFrames {
            0% {
                -webkit-transform: translate(-23px, -21px) rotate(0deg);
            }
            20% {
                -webkit-transform: translate(-23px, -21px) rotate(15deg);
            }
            40% {
                -webkit-transform: translate(-23px, -21px) rotate(-10deg);
            }
            60% {
                -webkit-transform: translate(-23px, -21px) rotate(5deg);
            }
            80% {
                -webkit-transform: translate(-23px, -21px) rotate(-5deg);
            }
            100% {
                -webkit-transform: translate(-23px, -21px) rotate(0deg);
            }
        }

        @-o-keyframes shakeFrames {
            0% {
                -o-transform: translate(-23px, -21px) rotate(0deg);
            }
            20% {
                -o-transform: translate(-23px, -21px) rotate(15deg);
            }
            40% {
                -o-transform: translate(-23px, -21px) rotate(-10deg);
            }
            60% {
                -o-transform: translate(-23px, -21px) rotate(5deg);
            }
            80% {
                -o-transform: translate(-23px, -21px) rotate(-5deg);
            }
            100% {
                -o-transform: translate(-23px, -21px) rotate(0deg);
            }
        }

        @-ms-keyframes shakeFrames {
            0% {
                -ms-transform: translate(-23px, -21px) rotate(0deg);
            }
            20% {
                -ms-transform: translate(-23px, -21px) rotate(15deg);
            }
            40% {
                -ms-transform: translate(-23px, -21px) rotate(-10deg);
            }
            60% {
                -ms-transform: translate(-23px, -21px) rotate(5deg);
            }
            80% {
                -ms-transform: translate(-23px, -21px) rotate(-5deg);
            }
            100% {
                -ms-transform: translate(-23px, -21px) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="post">

    </div>
</body>

<script>let entry = document.getElementById("entry");

    function falling(x, loop) {
        setTimeout(function () {
            let div = document.createElement('div');
            div.setAttribute("id", "falling");
            div.style.left = `${x}px`;
            div.innerHTML = "😀";
            entry.appendChild(div);
            setTimeout(function () {
                div.remove()
            }, 5000);
        }, loop * 300);
    }

    function wobble(x, y, loop) {
        setTimeout(function () {
            let div = document.createElement('div');
            div.setAttribute("id", "wobble");
            div.style.left = `${x}px`;
            div.style.top = `${y}px`;
            div.innerHTML = "🥕";
            entry.appendChild(div);
            setTimeout(function () {
                div.remove()
            }, 1000);
        }, loop * 50);
    }

    function shake(x, y, loop) {
        setTimeout(function () {
            let div = document.createElement('div');
            div.setAttribute("id", "shake");
            div.style.left = `${x}px`;
            div.style.top = `${y}px`;
            let heart = Math.random();
            if (heart < 1 / 6) {
                div.innerHTML = "❤️";
            } else if (heart < 2 / 6) {
                div.innerHTML = "💛";
            } else if (heart < 3 / 6) {
                div.innerHTML = "💚";
            } else if (heart < 4 / 6) {
                div.innerHTML = "💙";
            } else if (heart < 5 / 6) {
                div.innerHTML = "🧡";
            } else if (heart < 1) {
                div.innerHTML = "💜";
            }
            entry.appendChild(div);
            setTimeout(function () {
                div.remove()
            }, 1000);
        }, loop * 200);
    }

    let n_to_create = 50000;
    for (let i = 0; i < n_to_create; i++) {
        var x = Math.random() * entry.offsetWidth;
        var y = Math.random() * entry.offsetHeight;
        console.log(x);
        console.log(y);
        /* falling(x, i); */
        wobble(x, y, i);
  /* shake(x, y, i) */;
    }

</script>

</html>